* {
  box-sizing: border-box;
}

:root {
  --light-color-1: #ffffff;
  --light-color-2: #e2e8f0;
  --light-color-3: #6b6b6b;
  --accent-color-1: #1992d4;
  --accent-color-2: #f0b52c;
  --xl-size: 36px;
  --lg-size: 24px;
  --md-size: 18px;
  --sm-size: 14px;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 230px 3fr;
  grid-template-rows: 220px 3fr;
}

.navbar {
  background-color: var(--light-color-1);
  grid-area: 1 / 2 / 2 / 3;
}

/* Header bar */

header {
  background-color: var(--accent-color-1);
  grid-area: 1 / 1 / 3 / 2;
  height: 100%;
  width: 15vw;
  color: var(--light-color-1);
}

.header-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-title {
  text-align: center;
  padding: 0.5rem;
  font-size: var(--lg-size);
}

.dashboard-icon {
  font-size: var(--xl-size);
  margin-right: 10px;
}

.primary-menu,
.secondary-menu {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

li > a {
  color: var(--light-color-1);
  text-decoration: none;
  font-size: var(--md-size);
  font-weight: 700;
  font-size: var(--md-size);
}

a > .iconify {
  padding-right: 10px;
  padding-top: 10px;
  font-size: 35px;
}

.secondary-menu {
  padding-top: 3rem;
}

/* Navbar styles */
.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.search-bar-container {
  grid-area: 1 / 1 / 2 / 2;
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 3rem;
}

.search-bar {
  background-color: var(--light-color-2);
  color: var(--light-color-3);
  width: 40rem;
  border-radius: 30px;
  border: 1px solid var(--light-color-2);
  padding: 5px 15px;
  font-size: var(--sm-size);
}

.search-bar:focus {
  border: 1px solid var(--accent-color-1);
  outline: none;
}

.search-bar-container > .iconify {
  font-size: var(--lg-size);
  margin-right: 10px;
}

.notifications-bar {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.notifications-bar > .iconify {
  padding-right: 2rem;
  font-size: 60px;
  cursor: pointer;
}

.small-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 2rem;
}

.avatar-container {
  display: flex;
  justify-content: center;
  margin-left: -15rem;
  grid-area: 2 / 1 / 3 / 2;
  padding: 1rem;
}

.nav-buttons {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-button {
  margin: 0 1.5rem;
  width: 100px;
  font-size: var(--md-size);
  border-radius: 30px;
  border: 1px solid var(--accent-color-1);
  background-color: var(--accent-color-1);
  color: var(--light-color-1);
  font-weight: bold;
  padding: 0.5rem 0;
  cursor: pointer;
}

.avatar {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  margin: 0 1rem;
}

.avatar-greet {
  margin-bottom: -15px;
  font-size: var(--md-size);
}

.user-name-large {
  font-size: var(--lg-size);
}

main {
  background-color: var(--light-color-2);
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 3fr 300px;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.project-card {
  width: 400px;
  margin: 10px 3rem;
  background-color: var(--light-color-1);
  padding: 18px;
  border-left: solid 10px var(--accent-color-2);
  border-radius: 10px;
  box-shadow: 10px 10px 20px var(--light-color-3);
}

.projects-title {
  font-size: var(--lg-size);
  margin-left: 3rem;
}

.project-title {
  margin-left: 0.5rem;
}

.icons-wrapper {
  margin-left: 200px;
}

.icons-wrapper > .iconify {
  font-size: var(--lg-size);
  margin: 1rem 0.6rem;
  cursor: pointer;
}

.project-description {
  font-size: var(--sm-size);
  color: var(--light-color-3);
  padding: 10px;
}

.announcements {
  margin: 0 1rem;
}

.announcements-container {
  background-color: var(--light-color-1);
  margin-right: 1rem;
  margin-bottom: 15px;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 10px 10px 20px var(--light-color-3);
}

.announcements-title {
  font-size: var(--lg-size);
}

.announcement-text {
  font-size: var(--sm-size);
  color: var(--light-color-3);
}

.announcement-text:not(.last) {
  border-bottom: 1px solid var(--light-color-3);
  padding-bottom: 15px;
}

.trending {
  background-color: var(--light-color-1);
  margin-right: 2rem;
  margin-left: 1rem;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 10px 10px 20px var(--light-color-3);
}

.trending-row {
  display: flex;
  align-items: center;
}

.trending-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--light-color-3);
  margin-right: 25px;
}

.project-name {
  font-size: var(--sm-size);
  margin-top: -20px;
  color: var(--light-color-3);
}
